#key(action url)=value
/hello.do=model.HelloService
/welcom.do=model.WelcomService
/greeting.do=model.GreetingService
/user/list.do=service.user.ListService
/user/register.do=service.user.RegisterService
/user/modify.do=service.user.ModifyService
/user/delete.do=service.user.DeleteService

/member/list.do=service.member.ListService
/member/register.do=service.member.RegisterService
/member/modify.do=service.member.ModifyService
/member/delete.do=service.member.DeleteService
